{
  "name": "svelte",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/svelte/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "examples/svelte/**/*.{ts,svelte,spec.ts}"
        ]
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "svelte-check",
        "cwd": "examples/svelte"
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/examples/svelte"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "svelte:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "svelte:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "svelte:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "svelte:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "svelte:build:development"
        },
        "production": {
          "buildTarget": "svelte:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/examples/svelte"
      }
    }
  }
}
